<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome to Kronos!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style>
</head>
<body>
	<div id="outer">
		<div id="container">
			<p id="paragraph">Kronos Homepage</p>
		</div>
	</div>

</body></html>
