user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	upstream django {
		server unix:///dsm/kronos/uwsgi.sock;
	}

    server {
        listen 80;
        server_name 127.0.0.1;        

        charset utf-8;

        access_log /dsm/kronos/conf/nginx_access.log;
        error_log  /dsm/kronos/conf/nginx_error.log;
        client_max_body_size 75M;

        location / {
            include /usr/local/nginx/conf/uwsgi_params;
            uwsgi_pass django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location ^~ /static/ {
            root /dsm/kronos/;
        }

        location ^~ /media/ {
            root /dsm/kronos/;
        }
    }
}
