[uwsgi]
socket = uwsgi.sock
chdir = /dsm/kronos/
module = kronos_server.wsgi
master = true
processes = 2
workers = 5
pidfile = /dsm/kronos/conf/uwsgi.pid
vacuum = true
thunder-lock = true
enable-threads = true
post-buffering = 4096
chmod-socket = 666
daemonize = /dsm/kronos/conf/uwsgi.log

