[uwsgi]
socket = 127.0.0.1:9090
chdir = /dsm/Kronos/
module = kronos_server.wsgi
master = true
processes = 2
workers = 5
pidfile = /dsm/Kronos/conf/uwsgi.pid
vacuum = true
thunder-lock = true
enable-threads = true
post-buffering = 4096
chmod-socket = 666
daemonize = /dsm/Kronos/conf/uwsgi.log

